body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1d2671, #c33764);
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  width: 350px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  background: linear-gradient(to right, #00c6ff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 0.9rem;
  opacity: 0.8;
}

input {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.button-group button {
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(45deg, #00ff87, #60efff);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button-group button:hover {
  transform: scale(1.05);
}

.execute-btn {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #fc466b, #3f5efb);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.execute-btn:hover {
  transform: scale(1.05);
}